DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = root
DATABASE_NAME = statement-app
DATABASE_USERNAME = postgres

SECRECT_KEY = 87a7786e0193c8bf7941b0726e0ffe1f75686285deead8e1b69dc67ac1bb1882
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 120